{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PlanQRDB.db"
  },
  "Ldap": {
      "Host": "ldap.zut.edu.pl",
      "Port": "389",
      "BaseDn": "cn=users,cn=accounts,dc=zut,dc=edu,dc=pl"
  },
  "JwtSettings": {
      "SecretKey": "",
       "Issuer": "",
    "Audience": ""
  },
  "SiteSettings": {
    "SiteUrl": ""
  },
  "CertificateSettings": {
    "PfxPassword": ""
  }
}
